<!DOCTYPE html>
<html>
<head>
	<title>The Censored State of the Union</title>
	<link type="text/css" rel="stylesheet" href="trump.css">
</head>
<body>
	<div class="crest">
		<img src="seal.jpg">
	</div>
	<h1> 
		<strong>Address to the Congress on the State of the Union<br>President Donald J. Trump<br>January 30, 2018</strong>
	</h1>

<p>
	<span>
<strong>Mr. Speaker, Mr. Vice President, Members of Congress, the First Lady of the United States, and my fellow Americans:</strong>
Less than one year has passed since <strong>I</strong> first stood at this podium, in this majestic chamber, to <strong>speak</strong> on behalf of the American People – and <strong>to</strong> address their concerns, their hopes, and their dreams. That night, our new Administration had already taken swift action. <strong>A</strong> new <strong>tide of </strong>optimism was already s<strong>weeping across our land.
Each day </strong>since, we have gone forward with a clear vision and a righteous mission – to make America great again for all Americans.
Over the last year we have made incredible progress and achieved extraordinary success. <strong>We have faced challenges </strong>we expected, and others we could never have imagined. We have shared in the heights of victory <strong>and the pains of hardship. We endured floods and fires and </strong>storms. <strong>B</strong>ut thro<strong>u</strong>gh it a<strong>ll</strong>, we have <strong>s</strong>een t<strong>h</strong>e beauty of Amer<strong>i</strong>ca’s soul, and the s<strong>t</strong>eel in America’s spine.
<strong>Each test</strong> has forged new American heroes<strong> to remind us who</strong> we are, and show us what we <strong>can </strong>be.
We saw the volunteers of the “Cajun Navy,” racing to the rescue with their fishing boats to<strong> save people</strong> in the aftermath of a devastating hurricane.
We saw strangers shielding strangers<strong> from a hail of gunfire</strong> on the Las Vegas strip.
<strong>We heard tales of</strong> Americans like Coast Guard <strong>Petty</strong> Officer Ashlee Leppert, who is here tonight in the gallery with Melania. Ashlee was aboard one of the first helicopters on the scene in Houston during Hurricane Harvey. Through 18 hours of wind and rain, Ashlee braved live <strong>power </strong>lines<strong> and </strong>deep water, to help save more than 40 lives. Thank you, Ashlee.
We heard about Americans like firefighter David Dahlberg. He is here with us too. David faced down <strong>walls of flame </strong>to rescue almost 60 children trapped at a California summer camp threatened by wildfires.
<strong>To everyone still recovering,</strong> in Texas, Florida, Louisiana, Puerto Rico, the Virgin Islands, California, and everywhere else – we are with you, we love you, and we will pull through together.
<strong>Some trials</strong> over the past year touched this chamber very personally. With us tonight is one of the toughest people ever to serve in this House – a guy who took a bullet, almost died, and was back to work three and a half months later: the legend from Louisiana, Congressman Steve Scalise.
We <strong>are</strong> incredibly grateful for the heroic efforts of the Capitol Police Officers, the Alexandria Police, and the doctors, nurses, and paramedics who saved his life, and the lives of many others in this room.
In the aftermath of that terrible shooting, we came together, not as Republicans or Democrats, but as <strong>representative</strong>s <strong>of </strong>the people. But it is not enough to come together only in times of tragedy. Tonight, I call upon all of us to set aside<strong> our differences</strong>, to seek out common ground, and to summon the unity we need to deliver for the people we were elected to serve. <strong>Over the last year, the world has seen what we always knew:</strong> that no people on Earth are so fearless, or daring, or determined as Americans.<strong> If there is a</strong> mountain, we <strong>cl</strong>imb <strong>it</strong>. If there is a frontier, we cross it. If there is a challenge, we tame it. <strong>I</strong>f there is an opportunity, we <strong>seize it. So let us begin tonight by recognizing that the state of our Union is</strong> strong because our people are st<strong>rong. And together, we are building </strong>a safe, strong, and proud America.
Since the election, we have created 2.4 million new jobs, including 200,000 new jobs in manufacturing alone.After years of wage stagnation, we are finally seeing rising wages.
Unemployment claims have hit<strong> a 45-year low. African-American </strong>unemployment stands at the lowest rate ever recorded,<strong> and Hispanic American </strong>unemployment has also<strong> r</strong>eached the lowest levels in history.
Sm<strong>a</strong>ll business<strong> c</strong>onf<strong>i</strong>dence i<strong>s</strong> at an all-ti<strong>m</strong>e high. The stock market<strong> has smashed </strong>one record after another, gaining $8 trillion in value. That is great news for Americans’ 401k, retirement, pension, and<strong> college savings accounts. And just as I promised </strong>the American people from this podium 11 months ago,<strong> we enacted the biggest</strong> tax cuts and reforms in American history.
Our massive tax cuts provide<strong> tremendous </strong>relief for the middle class and small businesses.
To lower tax rates for<strong> hardworking </strong>Americans, we nearly<strong> double</strong>d the<strong> standard </strong>deduction for everyone. Now, the first $24,000 earned by a married couple is completely tax-free. We also doubled the child tax credit.
A typical family of four making $75,000 will see their<strong> tax bill </strong>reduced by $2,000<strong> – slashing </strong>their tax bill in half.
This April will be the last time you ever file under the old broken system – and<strong> millions of Americans</strong> will have more take-home pay starting next month.
<strong>We eliminated</strong> an especially cruel tax that fell mostly on Americans making less than $50,000 a year – forcing them to pay tremendous penalties simply because they could not afford government-ordered health plans. We repealed <strong>the core of </strong>disastrous <strong>Obama</strong>care –<strong> the individual </strong>mandate<strong> is now gone.
We slashed</strong> the business tax rate from 35 percent all the way down<strong> to</strong> 21 percent, so American companies can compete and<strong> win </strong>against anyone in the world.<strong> These changes alone are estimated to increase</strong> average fa<strong>m</strong>il<strong>y income by more than</strong> $4,000.
Small businesses have also received a massive tax cut, and can now deduct <strong>20 percent</strong> of their business income. <strong>Here tonight </strong>are Steve Staub and Sandy Keplinger of Staub Manufacturing – a small business in Ohio. They have just finished the best year in their 20-year history. <strong>Because of </strong>tax refor<strong>m</strong>, the<strong>y</strong> are handing out raises, hiring an additional 14 people, and <strong>expanding</strong> into th<strong> e </strong>buildin<strong> g </strong>next do<strong> o </strong>r. One of Staub’s employees, Corey Adams, is also with us tonight. Corey is an all-American worker. He supported himself through high school, lost his job during the 2008 recession, and was later hired by Staub, where he trained to become a welder. Like many hardworking Americans, Corey plans to invest his tax‑cut raise into his new home and his two daughters’ education.<strong> Please join me in congratulating </strong>Corey.
Since we passed tax cuts, roughly 3 million workers have already gotten tax cut bonuses – many of them thousands of dollars per worker. Apple has just announced it plans to invest a total of $350 billion in A<strong>me</strong>rica, and hire another 20,000 workers.
<strong>This is our new America</strong>n moment.<strong> There has never been a better time to </strong>start living the American Dream.
So to every citizen watching at home tonight – no matter where you have been, o<strong>r </strong>wher<strong>e </strong>you come from, thi<strong>s is </strong>your <strong>t</strong>ime. If you work hard, if you believe in yourself, if you believe in America, then you can dream anything, you can be anything, and together, we can achieve anything.
Tonight, I want to talk about what kind of future we are going to have, and what kind of Nation we are going to be. All of us, together, as one team, one people, and one American family.
We all share the same home, the same heart, the same destiny, and the same great American flag.
<strong>Together, we are rediscovering the American way.</strong>
In America, <strong>we know that </strong>faith and family, not<strong> government and bureaucracy, are the center of the American life.</strong> Our motto is “in God we trust.”
<strong>And we celebrate our police, our military, and our amazing veterans as heroes who deserve our total and unwavering support.</strong> Here tonight is Preston Sharp, a 12-year-old boy from Redding, California, who noticed that veterans’ graves were not marked with flags on Veterans Day. He decided to change that, and started a movement that has now placed 40,000 flags at the graves of our great heroes. Preston: a job well done.
Young patriots like Preston teach all of us about our civic duty as Americans. Preston’s<strong> reverence for </strong>those<strong> w</strong>ho<strong> h</strong>ave served our Nat<strong>i</strong>on reminds us why we salu<strong>te </strong>our flag, why we<strong> p</strong>ut our hands on our h<strong>e</strong>arts f<strong>o</strong>r the <strong>p</strong>ledge of a<strong>l</strong>legianc<strong>e</strong>, and why we proudly stand for the national anthem.
Americans love their country. And they deserve a Government that<strong> shows </strong>them the same love and loyalty in return.
For the last year we have sought to restore the <strong>bonds of trust between </strong>our citizens and their Go<strong>v</strong>ernment.
Work<strong>i</strong>ng with the Senate, we are appointing judges wh<strong>o </strong>wil<strong>l </strong>interpr<strong>e</strong>t the Co<strong>n</strong>stitution as written, in<strong>c</strong>luding a gr<strong>e</strong>at new Supreme Court Justice,<strong> and </strong>more circuit court judges than any new administration in<strong> the history of our country.
We are defending our Second Amendment, </strong>and have taken historic actions to protect religious liberty. And we are serving our brave veterans, including giving our veterans choice in their healthcare decisions. Last year, the Congress passed, and I signed, the landmark VA Accountability Act. Since its passage, my Administration has already removed more than 1,500 VA employees who failed to give our veterans the care they deserve –<strong> and we are hiring talented people who love </strong>our vets as<strong> m</strong>uch<strong> as </strong>we do.
I will not<strong> s</strong>top until our veteran<strong>s </strong>are properly taken care of, w<strong>h</strong>ich has been my pr<strong>o</strong>mise t<strong>o </strong>them from<strong> t</strong>he very beginn<strong>ing </strong>of thi<strong>s</strong> great journey.
<strong>All Americans deserve accountability and respect – and that is what we are giving them. So tonight, I call on the Congress to empower every </strong>Cabinet<strong> Secretary with the authority to </strong>reward good workers – and to remove Federal employees who undermine the public trust or<strong> fail the American people.
In our drive to make </strong>Wa<strong>shi</strong>ng<strong>t</strong>on accountable,<strong> we have eliminated more regulations in our first year than any administration in history.
We have ended the war on American Energy – and we have ended the war on clean coal. </strong>We are now an exporter of energy to the world.
In Detroit, I halted Government mandates that crippled America’s autoworkers<strong> – so we can get the </strong>Motor City<strong> revving </strong>its<strong> engines once again. </strong> Many car companies are now building and expanding plants in the United States – something we have not seen for decades. Chrysler is moving a major plant from Mexico to Michigan; Toyota and Mazda are opening up a plant in Alabama.<strong> Soon, plants will be </strong>opening up all over the country. This is all news Americans are unaccustomed to hearing – for many years, companies and jobs were only<strong> leaving us</strong>. But now they are coming back.
Exciting progress is happening<strong> every day. </strong>
To speed access to breakthrough cures and affordable generic drugs, last year the FDA approved more new and generic drugs and medical devices than ever before in our history.
<strong>We also believe that </strong>pati<strong>e</strong>nts with te<strong>r</strong>min<strong>a</strong>l condition<strong>s </strong>sho<strong>u</strong>ld have access to expe<strong>r</strong>im<strong>e</strong>ntal treatments that could potentially save their lives.
People who are terminally ill should not have to go from country to country to seek a cure – I want to give them a chance right here at home. It<strong> is </strong>time for the Congress to give these<strong> wonderful </strong>Americans the “right to try.”
<strong>One of my greatest priorities is to reduce </strong>the price of prescription drugs. In many<strong> other countries</strong>, these drugs cost far less than what we pay<strong> in </strong>the United States.<strong> T</strong>hat is<strong> w</strong>hy I have dir<strong>e</strong>cted my Administration to mak<strong>e </strong>fixing the injus<strong>t</strong>ice of high drug price<strong>s </strong>one of our top priorities. Prices will come down.
America has also finally turned the page on decades of unfair trade deals that<strong> sacrifice</strong>d our prosperity and shipped away our companies, our jobs, and our Nation’s wealth.
The era of economic surrender<strong> is over.</strong>
From now on, we expect trading relationships to be fair and to be reciprocal.
<strong>We </strong>will work to fix bad trade deals and negotiate new ones.
And we will protect American worke<strong>r</strong>s and American intellectual property, through strong enforcement of our trade rules.
As we rebuild our industries, it is also time to rebuild our<strong> crumbling </strong>infrastructure.America is a nation of builders. We built the Empire State Building<strong> in just one year – is it not a disgrace that </strong>it can now take 10 years just to get a permit approved for a simple road?
<strong>I am asking </strong>both parties to come together to give us the safe, fast, reliable, and modern infrastructure our economy needs and our people deserve.
Tonight, I am calling on the Congress to produce a bill that generates at least $1.5 trillion<strong> for </strong>the new infrastructure investment we need.
Every Federal dollar should be leveraged by partnering with State and local governments and, where appropriate, tapping into private sector investment – to permanently fix the infrastructure deficit.
Any bill must also streamline the permitting and<strong> approval </strong>process – getting it down to no more than two years, and perhaps even one.
Together, we can reclaim our building heritage.<strong> We will build </strong>gleaming new roads, bridges, highways, railways, and waterways<strong> across our land. And we will do it with </strong>American heart, American hands, and American grit.
We want every American to know the di<strong>g</strong>nity of a hard day’s w<strong>o</strong>rk. We want every chi<strong>ld </strong>to be safe in their home at night. And we want every citizen to be proud of this land that we love.
We can lift our citizens from welfare to work, from dependence to independence, and<strong> from </strong>poverty <strong>to prosperity.</strong>
As tax cuts create new jobs, let us invest in workforce development and job training.<strong> Let us </strong>open great vocational schools so our future workers can learn a craft and realize their full potential. And let us <strong>support </strong>working families by supporting paid family leave.
As America regains its strength, this opportunity must be extended to all citizens. That is why this year we will embark on reforming our<strong> prisons </strong>to help former inmates who have served their time get a second chance. Struggling communities, especially immigrant communities, will also be helped by immigration policies that focus on the best interests of American workers and American families.
<strong>For decades, open borders have allowed drugs and gangs to pour into </strong>our most vulnerable com<strong>m</strong>unities. The<strong>y </strong>have allowed millions of low-wage<strong> work</strong>ers to compete for jobs and wages against the poorest Americans. Most tragically, they have caused the loss of many innocent lives.
Here tonight are two fathers and two mothers: Evelyn Rodriguez, Freddy Cuevas, Elizabeth Alvarado, and Robert Mickens. Their two teenage daughters – Kayla Cuevas and Nisa Mickens – were close friends on Long <strong>I</strong>sland. But in September 2016, on the eve of Nisa’s 16th Birthday, neither of them came home. These two precious girls were brut<strong>a</strong>lly <strong>m</strong>urdered while walking together in their hometown. Six members of the<strong> savage </strong>gang MS-13 have been charged with Kayla and Nisa’s murders. Many of these gang members took advantage of<strong> glaring loopholes </strong>in our laws to enter the country as unaccompanied alien minors ‑- and<strong> wound up in </strong>Kayla and Nisa’s high school.
Evelyn, Elizabeth, Freddy, and Robert: Tonight, everyone in<strong> this chamber </strong>is praying for you. <strong>Everyone in America is grieving </strong>for you. And<strong> 320 million hearts are breaking </strong>for you. We cannot imagine the depth of your sorrow, but we can make sure that other families never have to endure this pain.
<strong>Tonight, I am calling on the Congress to finally close the deadly loopholes that have allowed M</strong>S-13, and oth<strong>e</strong>r criminals,<strong> to break </strong>into<strong> our country. </strong>We have proposed new legislation that will fix our immigration laws, and support our ICE and Border Patrol Agents, so that this cannot ever happen again.
The United States is a compassionate nation. We are proud that we do more than any other country to help the needy, the struggling, and the underprivileged all over the world. But as President of the United States, my highest loyalty, my greatest compassion, and my constant concern is for America’s children, America’s struggling workers, and America’s forgotten communities.<strong> I want </strong>our youth<strong> to grow up </strong>to achieve great things.<strong> I want </strong>our poor to have their chance<strong> to rise.</strong>
So tonight, I am extending an open hand to work with members of both parties – Democrats and Republicans – to protect our citizens of every background, color, religion, and creed.<strong> My duty, and the sacred duty of every elected official in this chamber, is to defend</strong> A<strong>me</strong>ricans – to protect their safety, their families, their communities, and their right to the American Dream. <strong>Because</strong> Americans are dreamers too.
Here tonight is one leader in the effort to d<strong>ef</strong>end our country: Homeland Security<strong> Investigations</strong> Special Agent Celestino Martinez – he goes by CJ. CJ served 15 years in the Air Force before becoming an ICE agent and spending the last 15 years fighting gang violence<strong> and </strong>getting dangerous criminals off our streets. At one point, MS-13 leaders ordered CJ’s murder. But he did not cave to threats or <strong>fear. </strong>Last May, he commanded an operation to track down gang members on Long Island. His team has arrested nearly 400, including more than 220 from MS-13. CJ,<strong> great work. Now let us get </strong>the Congress to send you some reinforcements.
Over the next few weeks, the House and Senate will be voting on an immigration reform package.
In recent months,<strong> my Administration </strong>has met extensively with both Democrats and Republicans to craft a bipartisan approach to immigration reform. Based on these discussions, we presented the Congress with a detailed proposal that should be supported by both parties as a fair compromise – one where nobody gets<strong> everything they want</strong>, but where our country gets the critical reforms it needs.
<strong>Here are the four pillars of our plan:</strong>
The<strong> first </strong>pillar of our<strong> frame</strong>work generously offers a path to citizenship for 1.8 million illegal<strong> immigrants </strong>who were brought here by their parents at a young age – that covers almost three times more people than the previous administration. Under our plan, those who meet education and work requirements, and show good moral character, will be able to become full citizens of the United States.
The<strong> second </strong>pillar fully<strong> secure</strong>s the border.<strong> That </strong>means building a wall on the Southern border, and it means hiring more heroes like CJ to keep our communities safe. Crucially, our plan closes the terrible loopholes exploited by criminals and terrorists to enter our<strong> country </strong>– and it finally ends the dangerous practice of “catch and release.”
The<strong> third </strong>pillar ends the visa lottery – a program that randomly hands out green cards<strong> without any regard for skill, merit, or the safety </strong>of our people. It is time to begin moving towards a merit-based immigration system – one that<strong> admit</strong>s people who are skilled, who want to work, who will contribute to our society, and who will love and<strong> respect </strong>our country.
The<strong> fourth </strong>and final pillar protects the nuclear family by<strong> end</strong>ing chain migration. Under the current broken system, a single immigrant can bring in virtually unlimited numbers of distant relatives. Under our plan, we focus on the immediate family by limiting sponsorships to spouses and minor children. This vital reform is necessary, not just for our economy, but for<strong> our security, and our future.</strong> In recent weeks, two terrorist attacks in New York were made possible by the visa lottery and chain migration. In the age of terrorism, these programs present risks we can no longer afford.
It is time to reform these outdated immigration rules, and finally bring our immigration system into the 21st century.
These four pillars represent a down-the-middle compromise, and one that will create a safe, modern, and lawful immigration system.
For over 30 years, Washington has tried and failed to solve this problem. This Congress can be the one that finally makes it happen.
<strong>Most importantly, these four pillars will produce </strong>legislation that fulfills my ironclad pledge to only sign a bill that puts America first. So let us come together, set politics aside, and finally get the job done.
These reforms will<strong> a</strong>lso support our response to the<strong> terrible crisis </strong>of opioid and drug addiction.
In 2016, we lost 64,000 Americans to drug overdoses: 174 deaths per day. Seven per hour.<strong> We must get </strong>much tougher on<strong> drug dealers </strong>and pushers<strong> if we are going to succeed </strong>in stopping this scourge.
My administration is committed to fighting the drug epidemic and helping get treatment for those in need. The struggle will be long and difficult — but, as Americans always do, we will prevail.
As we have seen tonight,<strong> the most difficult challenges bring out the best </strong>in America.
We see a vivid expression of this truth in the story of the Holets family of New Mexico. Ryan Holets is 27 years old, and an officer with the Albuquerque Police Department. He is here tonight with his wife Rebecca. Last year, Ryan was on duty when he saw a pregnant, homeless woman preparing to inject heroin. When Ryan told her she was going to harm her unborn child, she began to weep. She told him she did not know where to turn, but badly wanted a safe home for her baby.
<strong>I</strong>n that moment, Ryan said he felt God speak to him: “You will do it – because you can.” He took out a picture of his wife and their four kids. Then, he went home to tell his wife Rebecca. In an instant, she agreed to adopt. The Holets named their new daughter Hope.
Ryan and Rebecca: You <strong>embody </strong>the goodness of our Nation. Thank you, and congratulations.
As we rebuild America’s <strong>strength and confidence </strong>at home, we are also restoring our strength and standing abroad.
Around the world, we face rogue regimes, terrorist groups, and rivals like China and<strong> Russia </strong>that challenge our interests, our economy, and our<strong> values</strong>. In confronting these dangers, we know that weakness is the surest path to conflict, and unmatched<strong> power </strong>is the surest means of our defense.
For this reason, I am asking the Congress to end the dangerous defense sequester and fully fund our great military.
As part of our defense, we must modernize and rebuild our nuclear arsenal, hopefully never having to use it, but making it so strong and powerful that it will deter any acts of aggression.<strong> Perhaps someday in the future there will be a magical moment w</strong>h<strong>e</strong>n the countries of the world<strong> will get together </strong>to eliminate their nuclear weapons.<strong> Unfortunately, we are not there yet.</strong> Last year, I also pledged that we would work with our allies to extinguish ISIS from the face of the Earth. One year later, I am proud to report that the coalition to defeat ISIS has liberated almost 100 percent of the territory once held by these killers in Iraq and Syria.<strong>But there is much more work to be done. We will continue </strong>our fight until ISIS is defeated.
Army Staff Sergeant Justin Peck is here tonight. Near Raqqa last November, Justin and his comrade, Chief Petty Officer Kenton Stacy, were on a mission<strong> to </strong>clear buildings that ISIS had<strong> rig</strong>ged with explosives so that civilians could return to the city.
Clearing the second floor of a vital hospital, Kenton Stacy was severely wounded by an explosion. Immediately, Justin bounded into the booby-trapped building and found Kenton in bad shape. He applied pressure to the wound and inserted a tube to reopen an airway. He then performed CPR for 20 straight minutes during the ground transport and maintained<strong> artificial </strong>respiration through 2 hours of emergency surgery.
Kenton Stacy would have died if not for Justin’s selfless love for a fellow warrior. Tonight, Kenton is recovering in Texas. Raqqa is liberated. And Justin is wearing his new Bronze Star, with a “V” for “Valor.” Staff Sergeant Peck: All of<strong> America </strong>salutes you.
<strong>Terrorists </strong>who do things like place bombs in civilian hospitals are evil. When possible,<strong> we annihilate them. </strong>When necessary, we must be able to detain and question them.<strong> But we must be clear: Terrorists are not me</strong>rely criminals. They are unlawful enemy combatants. And when captured overseas, they should be treated like the terrorists they are.
In the past, we have foolishly released hundreds of dangerous terrorists, only to meet them again on the battlefield – including the ISIS leader, al-Baghdadi.
So today, I am keeping another promise. I just signed an order directing Secretary Mattis to reexamine our military detention policy and to keep open the detention facilities at Guantánamo Bay.
<strong>I am also asking </strong>the Congress to ensure that, in the fight against ISIS and Al Qaeda, we continue<strong> to have all </strong>necessary<strong> power </strong>to detain terrorists – wherever we chase them down.
Our warriors in Afghanistan also have new rules of engagement.<strong> Along with </strong>their heroic Afghan partners, our military is no longer undermined by<strong> artificial timelines</strong>, and we no longer tell our enemies our plans.
<strong>Last month, </strong>I also took an action endorsed unanimously by the Senate just months before:<strong> I recognized </strong>Jerusalem as<strong> the capital </strong>of Israel.
<strong>Shortly afterwards, </strong>dozens of countries voted in the United Nations General Assembly against America’s sovereign right to make this recognition. American taxpayers generously send those same countries billions of dollars in aid every year.
That is why, tonight,<strong> I am asking </strong>the Congress to pass legislation to help ensure American<strong> for</strong>eign-assistance<strong> dollars </strong>always serve American interests, and only go to America’s friends.
As we strengthen friendships around the world, we are also restoring clarity about our adversaries.
<strong>When the people </strong>of Iran rose up against the crimes of their corrupt dictatorship, I did not stay silent. America stands with the people of Iran in their courageous<strong> struggle for freedom</strong>.
<strong>I </strong>am <strong>ask</strong>ing the Congress to address the fundamental flaws in the terrible Iran nuclear deal.
My Administration has also imposed tough sanctions on <strong>the communist and socialist dictatorships </strong>in Cuba and Venezuela.
But no regime has oppressed its own citizens more totally or brutally than the cruel dictatorship in North Korea.
North Korea’s reckless pursuit of nuclear missiles could very soon threaten our homeland.
We are waging a campaign of maximum pressure<strong> to prevent that from happening. </strong>
Past experience has taught us that complacency and concessions only invite aggression and provocation.<strong> I will </strong>not <strong>repeat the mistakes of past </strong>administrations that got us into this dangerous position. We need only look at the depraved character of the North Korean regime to understand the nature of the nuclear threat it could pose to America and our allies.
Otto Warmbier was a hardworking student at the University of Virginia. On his way to study abroad in Asia, Otto joined a tour to North Korea. At its conclusion, this wonderful young man was arrested and charged with crimes against the state. After a shameful trial, the dictatorship sentenced Otto to 15 years of hard labor, before returning him to America last June – horribly injured and on the verge of death. He passed away just days after his return.
Otto’s Parents, Fred and Cindy Warmbier, are with us tonight – along with Otto’s brother and sister, Austin and Greta.<strong> You are powerful witnesses to a menace that threatens our world, </strong>and your strength inspires us all. Tonight, we pledge to honor Otto’s memory with American resolve.
Finally, we are joined by one more witness to the ominous nature of this regime. His name is Mr. Ji Seong-ho.
In 1996, Seong-ho was a starving boy in North Korea. One day, he tried to steal coal from a railroad car to barter for a few scraps of food. In the process, he passed out on the train tracks, exhausted from hunger. He woke up as a train ran over his limbs. He then endured multiple amputations<strong> without anything to dull the pain. </strong>His brother and sister gave what little food they had to help him recover and ate dirt themselves – permanently stunting their own growth. Later, he was tortured by North Korean authorities after returning from a brief visit to China. His tormentors wanted to know if he had met any Christians. He had – and he resolved to be free.
Seong-ho traveled thousands of miles on crutches across China and Southeast Asia to freedom. Most of his family followed. His father was caught trying to escape, and was tortured to death.
<strong>Today </strong>he lives in Seoul, where he rescues other defectors, and broadcasts into North Korea what the regime fears the most<strong> – the truth. </strong>
Today he has a new leg, but Seong-ho, I understand you still keep those crutches as a reminder of how far you have come. Your great sacrifice is an inspiration to us all.
Seong-ho’s story is a testament to the yearning of every human soul to live in freedom.
It was that same yearning for freedom that nearly 250 years ago gave birth to a special place called America. It was a small cluster of colonies caught between a great ocean and<strong> a vast wilderness</strong>. But it<strong> was home to an incredible people </strong>with a revolutionary idea: that they could rule themselves. That they could chart their own destiny. And that, together, they could light up the world.
That is what our country has always been about. That is what Americans have always stood for, always strived for, and always done.
Atop the dome of this Capitol stands the Statue of Freedom. She stands tall and dignified among the monuments to<strong> our ancestors </strong>who<strong> fought </strong>and lived and died to protect her.
<strong>Monuments to </strong>Washington and Jefferson – to Lincoln and King.
<strong>Memorials </strong>to the heroes of Yorktown and Saratoga – to <strong>young </strong>Ameri<strong>can</strong>s who <strong>shed their blood </strong>on the shores of Normandy, and the fields beyond. And others, who went down in the waters of the Pacific and the skies over Asia.
And freedom stands tall over one more monument: this one. This Capitol. This living monument to the American people.
A people whose heroes live not only in the past, but all around us – <strong>defending hope, pride, and the American way. </strong>
They work in every trade. They sacrifice to raise a family. They care for our children at home. They defend our flag abroad. They are strong moms and brave kids. They are firefighters, police officers, border agents, medics, and Marines.
<strong>But above all else, </strong>they are Americans. And this Capitol, this city, and this Nation, belong to them.
Our task is to respect them, to listen to them, to serve them, to protect them, and to always be worthy of them.
Americans fill the world with art and music. They push the bounds of science and discovery. And they forever remind us of what<strong> we should never forget</strong>: The people dreamed this country. The people built this country. And it is<strong> the people who are making </strong>A<strong>me</strong>rica <strong>great again.</strong>
As long as we are proud of who we are, and what we are fighting for, there is nothing we cannot achieve.
<strong>As long as we have confidence </strong>in our values, faith in our citizens, and trust in our God, <strong>we will not fail.</strong>
Our families will thrive.
Our people will prosper.
<strong>And our Nation will forever be safe and strong and proud and mighty and free. Thank you, and God bless </strong>A<strong>me</strong>rica.
		</span>
	</p>
</body>
</html>